programa
{
	
	funcao inicio()
	{
		//Ler um numero inteiro positivo e dizer se ele é par ou impar

		inteiro numero

		escreva("Digite um número positivo: ")
		leia(numero)
		se ((numero%2)==0){
			escreva("O número é par")
		}
		se ((numero%2)==1){
			escreva("O numero é impar")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */